<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for littlurl/lib/urlAlias.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">littlurl/lib/urlAlias.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(21 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(3 / 3)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(21 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">littlurl/lib/</a> &#187; urlAlias.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1361</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">37</span>
<span class="cline-any cline-yes">37</span>
<span class="cline-any cline-yes">37</span>
<span class="cline-any cline-yes">37</span>
<span class="cline-any cline-yes">37</span>
<span class="cline-any cline-yes">37</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37</span>
<span class="cline-any cline-yes">1260</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
var config = require("../config.js");
var path = require("path");
var crypto = require("crypto");
&nbsp;
config.collisions=0;
&nbsp;
function getDataHash(data) {
    return crypto.createHash('md5').update(data).digest('base64');
}
&nbsp;
function getRandomIntInclusive(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
&nbsp;
function getRandomString(len) {
    var i;
    var randomString = '';
    var ALLOWED_CHARACTERS = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
    var SET_SIZE = ALLOWED_CHARACTERS.length;
    var MIN = 0;
    var MAX = SET_SIZE - 1;
&nbsp;
    for (i = 0; i &lt; len; i++) {
        randomString += ALLOWED_CHARACTERS[getRandomIntInclusive(MIN, MAX)];
    }
    return randomString;
}
&nbsp;
module.exports.getDataHash = getDataHash;
module.exports.getRandomIntInclusive = getRandomIntInclusive;
module.exports.getRandomString = getRandomString;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 14 2015 02:23:28 GMT-0700 (PDT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
